// 2 1D arrays of integers and their addition result is stored in 3rd 1D array


public class p7 {
    public static  int[] result(int[] a1, int[]a2){
        int[] res = new int[a1.length];

        for ( int index = 0; index < a1.length; index++){
            
            res[index] = a1[index] + a2[index];
            
        }  
            return res;
        
        
        

    }
    public static void main(String[] args) {
        int[] a1 = {1, 3, 5, 6};
        int[] a2 = { 2, 4, 7, 8};
        int[] resu = result(a1, a2);
        for (int i = 0; i < resu.length; i++) {
        System.out.println(resu[i]);
        } 
        
        

    }
}
